# Auto_QAC02

./: pom.xml
runSuites/: allTestsSuite.xml  runSuitesWithGroups.xml  runSuitesWithGroupsReg.xml  runSuitesWithParams.xml
src/main/frontend/: index.html  script.js  style.css
src/main/java/courses/java/: Calculator.java
src/main/java/courses/java/calculator/: Calculator.java
src/main/java/courses/java/exceptions/: Areas.java  ExceptionsChecked.java  MyCustomException.java
src/main/java/courses/java/intro/: Exercises.java  MyFirstClass.java
src/main/java/courses/java/oop1/: Circle.java  Draw.java  Main.java  MathNew.java  Pixuri.java  Rectangle.java  Square.java
src/main/java/courses/java/oop2/: Circle.java  IShape.java  Main.java  Rectangle.java  Shape.java  Square.java  Triangle.java  Utils.java
src/main/java/courses/java/oop3/: Browsers.java  Catalogue.java  Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/test/: MyTest.java  MyTestNew.java
src/test/java/: MyTest.java
src/test/java/DataProviders/: LoginDataProvider.java
src/test/java/ObjectModels/: AccountModel.java  Category.java  LoginModel.java  Pet.java  Tag.java
src/test/java/courses/java/calculator/: CalculatorTest.java
src/test/java/pages/: AlertsPage.java  BasePage.java  HovePage.java  LoginPage.java  ModalPage.java
src/test/java/testNG/: BaseTest.java  BrowserUtils.java  MyFirstTestNGTest.java  PageTest.java  ParameterTest.java  SeleniumTests.java
src/test/java/tests/: ActionsTests.java  AlertsTest.java  BaseControllerTest.java  BasePetStoreTest.java  BaseRestCountriesTest.java  BaseTest.java  GoogleCookiesTest.java  LoginDataSourceTests.java  LoginTest.java  ModalTest.java  PetStoreAPITest.java  RestCountriesAPITest.java
src/test/java/utils/: APIServicesNames.java  BrowserUtils.java  CSVUtils.java  ConfigUtils.java  ConstantUtils.java  DatabaseUtils.java  ExcelReader.java
src/test/resources/config/: application.properties
src/test/resources/testData/: testDataInput.csv  testDataInput.json  testDataInput.xlsx  testDataInput.xml
